# Reactivities

./: README.md
Reactivities/: Reactivities.sln  package-lock.json
Reactivities/Reactivities.API/: Program.cs  Reactivities.API.csproj  appsettings.Development.json  appsettings.json
Reactivities/Reactivities.API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
Reactivities/Reactivities.API/Extensions/: ApplicationServicesExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Reactivities/Reactivities.API/Hubs/: ChatHub.cs
Reactivities/Reactivities.API/Middleware/: ExceptionMiddleware.cs
Reactivities/Reactivities.API/Properties/: launchSettings.json
Reactivities/Reactivities.API/wwwroot/: asset-manifest.json  index.html  precache-manifest.94f9b1cf09d31ff726ec90555679377b.js  service-worker.js
Reactivities/Reactivities.API/wwwroot/static/css/: 2.b583269d.chunk.css  2.b583269d.chunk.css.map  main.03b4136b.chunk.css  main.03b4136b.chunk.css.map
Reactivities/Reactivities.API/wwwroot/static/js/: 2.8c1ec524.chunk.js  2.8c1ec524.chunk.js.map  3.92c04454.chunk.js  3.92c04454.chunk.js.map  main.affedd88.chunk.js  main.affedd88.chunk.js.map  runtime~main.f2f0cbd5.js  runtime~main.f2f0cbd5.js.map
Reactivities/Reactivities.Application/: Reactivities.Application.csproj
Reactivities/Reactivities.Application/Accessors/PhotoAccessor/: IPhotoAccessor.cs  PhotoAccessor.cs
Reactivities/Reactivities.Application/Accessors/UserAccessor/: IUserAccessor.cs  UserAccessor.cs
Reactivities/Reactivities.Application/Activities/: ActivityParams.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Reactivities/Reactivities.Application/Comments/: Create.cs  List.cs
Reactivities/Reactivities.Application/Followers/: FollowToggle.cs  List.cs
Reactivities/Reactivities.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Reactivities/Reactivities.Application/Profiles/: Details.cs  ListActivities.cs
Reactivities/Reactivities.Application/Security/: IsHostRequirement.cs
Reactivities/Reactivities.Application/TokenService/: ITokenService.cs  TokenService.cs
Reactivities/Reactivities.Application/Validators/: ActivityValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
Reactivities/Reactivities.Core/: Reactivities.Core.csproj
Reactivities/Reactivities.Core/DTOs/: ActivityDto.cs  AttendeeDto.cs  CommentDto.cs  Profile.cs  UserActivityDto.cs
Reactivities/Reactivities.Core/Exceptions/: AppException.cs
Reactivities/Reactivities.Core/Helpers/: CacheService.cs  DistributedCacheExtensions.cs  ICacheService.cs  Mapper.cs
Reactivities/Reactivities.Core/Models/: Activity.cs  Comment.cs  Photo.cs  ServiceResult.cs
Reactivities/Reactivities.Persistence/: Reactivities.Persistence.csproj  Seed.cs
Reactivities/reactivities.ui/: .env.production  package-lock.json  package.json  paths.json
(+115 files in other folders)
